

header {
    width: 100%;
    height: 90px;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 10;
}

header .inner {
    width: 1200px;
    margin: 0 auto;
    /* border: 1px solid pink; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .inner .logo-box {
    width: 160px;
    height: 80px;
}

header .inner .logo-box .logo { }
header .inner .logo-box .logo a { 
    display: block;
    height: 100%;
    position: absolute;
    top: -10px;
}
 
header .inner .logo-box .logo a img { 
    width: 200px;
    height: 100px;
    object-fit: contain;
 }

header .inner .gnb {}
header .inner .gnb ul { 
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 600px;
    height: 100%;
    position: relative;
    
}
header .inner .gnb ul li {
    font-size: 18px;
    font-weight: bold;
} 
header .inner .gnb ul li a { color: var(--dark-gray); font-weight: 500; } 

header .inner .gnb ul li:hover a { color: var(--primary); font-weight: bold; }

header .inner .gnb ul li ul {
    padding-top: 28px;
    display: block;
    position: absolute;
    background:#FFFFFF;
    width: 100%;
    height: 280px;
}
header .inner .gnb ul li ul li {
    font-size: 14px;
    height: 28px;
    line-height: 28px;
}


header .inner .util {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 120px;
    height: 60px;
}
header .inner .util .util-top {}
header .inner .util .util-top ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 120px;
    font-weight: 500;
    font-size: 9px;
    position: relative;
    color: var(--gray);
}

header .inner .util .util-top ul li {
    position: relative;
    padding-left: 8px;
}
header .inner .util .util-top ul li a::before {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--gray);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

header .inner .util .util-top ul li a:hover::before {
    background-color: var(--primary);
}
header .inner .util .util-top ul li a:hover {
    color: var(--primary);
}


header .inner .util .util-bottom {
    position: relative;
}
header .inner .util .util-bottom input {
    padding: 5px;
    width: 120px;
    box-sizing: border-box;
    font-size: 9px;
    border: 1px solid var(--gray);
    color: var(--gray);
    border-radius: 3px;
    outline: none;
}

header .inner .util .util-bottom input:focus {
    border-color: var(--primary);
}

header .inner .util .util-bottom .focus { opacity: 0; }

header .inner .util .util-bottom input:focus ~ .no-focus {
    display: none;
}

header .inner .util .util-bottom input:focus ~ .focus {
    opacity: 1;
}

header .inner .util .util-bottom input::placeholder {
    color: var(--gray);
}

header .inner .util .util-bottom input:focus::placeholder {
    color: var(--primary);
}

header .inner .util .util-bottom img {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY( -50%);
    width: 9px;
    height: 9px;
    cursor: pointer;
}

/* 서브 메뉴 영역 */
.sub-nav {
    display: none;
    width: 100%;
    height: 300px;
    background-color: white;
    border-top: 1px solid #8C8C8C;
    border-bottom: 1px solid #8C8C8C;
    position: relative;
}

.sub-nav .sub-inner {
    width: 1200px;
    height: 100%;
    /* border: 1px solid black; */
    margin: 0 auto;
}

.sub-nav .sub-inner .sub-list {
    display: flex;
    width: 960px;
    justify-content: space-between;
    padding-left: 324px;
}

.sub-nav .sub-inner .sub-list > li {}
.sub-nav .sub-inner .sub-list > li .submenu {
    padding-top: 20px;
    display: block;
    background:#FFFFFF;
    width: 100%;
    height: 280px;
}
.sub-nav .sub-inner .sub-list > li .submenu li {
    font-size: 14px;
    height: 28px;
    line-height: 28px;
}

.sub-nav .sub-inner .sub-list > li .submenu li:hover a {
    color: var(--primary);
    font-weight: bold;
}


#section0 { height: 480px; }
#section0 img { width: 100%; }

#section1 .box {
    background: #fff;
    transform: translateY(500px);
    transition: transform 0.5s;
}
#section1 .box > img {
    width: 600px;
}
#section1 .circle {
    width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px auto;
}

#section1 .circle img {
    width: 170px;
}
#section1 .circle img:nth-child(2) {
    width: 185px;
}

#section1 .circle .img-left { 
    transform: translateX(-100px); 
    transition: transform 0.6s;
}
#section1 .circle .img-right { 
    transform: translateX(100px); 
    transition: transform 0.6s;
}

/*--------- 추가 ---------*/
#section2 .top-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;
    color: white;
}

#section2 .top-title.center {
    top: -95px;
}

#section2 .top-title.center-bottom {
    top: -80px;
}

#section2 h1 { font-size: 20px;}
#section2 h2 { font-size: 12px; font-weight: 100;}

#section2 .content .inner {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

#section2 .content .slide-box-circle {
    width: 360px;
    height: 470px;
    background: url(../img/square_circle_bg.png) no-repeat center center / 100% 100%;
    position: relative;
}
#section2 .inner h2 {}

#section2 .content .slide-box {
    margin-top: -70px;
    width: 420px;
    height: 620px;
    background: url(../img/square_bg.png) no-repeat center center / 100% 100%;
}

#section2 .content .col-slide {
    position: absolute;
    top: 63px;
    left: 50%;
    transform: translateX(-50%);
    width: 280px;
}

#section2 .content .col-slide .slick-dots {
    bottom: -110px;
}

#section2 .content .slide-box .col-slide {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 280px;
}

#section2 .content .col-slide .img-box {
    width: 225px;
    height: 225px;
    position: relative;
    margin: 0 auto;
}

#section2 .content .col-slide .img-box img { 
    width: 100%;
    height: 225px;
    object-fit: contain;
}

#section2 .content .slide-box .img-box {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0 auto;
}

#section2 .content .slide-box .img-box img { 
    width: 100%;
    height: 420px;
    object-fit: contain;
}

#section2 .content .col-slide .info {
    padding: 20px 0;
}
#section2 .content .col-slide .info h3 { font-size: 22px; color: #D48246;}
#section2 .content .col-slide .info h4 { font-size: 15px; color: #555555; margin-bottom: 10px;}
#section2 .content .col-slide .info p { font-size: 11px; color: #8C8C8C; margin-bottom: -20px; font-weight: lighter;}

#section2 .content .col-slide .info2 {
    padding: 20px 0;
}
#section2 .content .col-slide .info2 h3 { font-size: 15px; color: #555555;}
#section2 .content .col-slide .info2 h4 { font-size: 22px; color: #f4627e; margin-bottom: 10px;}
#section2 .content .col-slide .info2 p { font-size: 11px; color: #8C8C8C; margin-bottom: -20px; font-weight: lighter;}


#section2 .content .col-slide .info3 {
    padding: 25px 0;
}
#section2 .content .col-slide .info3 h3 { font-size: 17px; color: #555555;}
#section2 .content .col-slide .info3 h4 { font-size: 19px; color: #E39994; margin-bottom: 10px;}
#section2 .content .col-slide .info3 p { font-size: 11px; color: #8C8C8C; margin-bottom: -20px; font-weight: lighter;}

#section2 .content .col-slide .info4 {
    padding: 20px 0;
}
#section2 .content .col-slide .info4 h3 { font-size: 15px; color: #555555;}
#section2 .content .col-slide .info4 h4 { font-size: 22px; color: #eeb45e; margin-bottom: 10px;}
#section2 .content .col-slide .info4 p { font-size: 11px; color: #8C8C8C; margin-bottom: -20px; font-weight: lighter;}

#section2 .content .col-slide .info5 {
    padding: 20px 0;
}
#section2 .content .col-slide .info5 h3 { font-size: 22px; color: #583987;}
#section2 .content .col-slide .info5 h4 { font-size: 15px; color: #555555; margin-bottom: 10px;}
#section2 .content .col-slide .info5 p { font-size: 11px; color: #8C8C8C; margin-bottom: -20px; font-weight: lighter;}



#section3 img { 
    width: 2000px;
    align-items: center;
    padding-right: 120px;
}
#section3 .section-title img{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 500px;
    margin-left: 65px;
    margin-top: 15px;
}


#section3 .section-title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: center;
    flex-direction: column;
}

#section3 .section-title h1 { font-size: 18px; margin-bottom: 150px; color: #555555;}
#section3 .section-title p { font-size: 12px; color: #8C8C8C; }

#section4 {
    background: url(../img/yellowbg.jpg) no-repeat center center;
    background-size: 100% 100%;
}
#section4 img { margin-bottom: 50px;}
#section4 .slide .img-two { width: 1200px; margin-top: 90px;}
#section4 .section-title2 h1 { margin-top: 180px; font-size: 18px; margin-bottom: 20px; color: #555555;}
#section4 .link {
     font-size: 16px; 
     padding: 16px 30px; 
     margin-top: 100px; 
     border: 6px solid #fff;
     background: #F4CE79;
     color: #555555;
     display: inline;
     border-top-left-radius: 10px;
     border-bottom-right-radius: 10px;
     cursor: pointer;
     box-shadow: transparent;
}

#section4 .section-title2 {
    /* position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: center;
    flex-direction: column; */
}

#section4 .section-title22 h1 { margin-top: 100px; font-size: 18px; margin-bottom: 20px; color: #555555;}
/* #section4 .section-title22 img { margin-bottom: 200px;} */
#section4 .slide iframe {margin-top: 40px; border:6px solid #fff;}

#section3 .section-title2 h1 { font-size: 24px; margin-bottom: 150px;}


#section5 .section-title3 { }
#section5 .section-title3 h1 { font-size: 56px; width: 380px; margin: 0 auto; position: relative; color: #666666;}
#section5 .section-title3 h1::before { 
    content: '';
    width: 40px; 
    height: 1px; 
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333333; 
    position: absolute;
}
#section5 .section-title3 h1::after { 
    content: '';
    width: 40px; 
    height: 1px; 
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333333; 
    position: absolute;
}
#section5 .section-title3 p { font-size: 16px; margin-bottom: 20px}
#section5 .section-story p { font-size: 19px; color: #333333; text-align: left; padding: 5px 10px; }
#section5 .section-story img { width: 380px; height: 200px; }
#section5 .section-story .flex-box { display: flex; flex-wrap: wrap; padding: 0 10px; }
#section5 .section-story .flex-box .item { padding: 4px 5px;}
#section5 .grid-container { display: grid; }
#section5 .rows-repeat { grid-template-rows: repeat(2, 320px); }
#section5 .columns-repeat { grid-template-columns: repeat(3, 400px); }
/* #section5 .place { height: 800px; } */
#section5 .place-center-center { place-content: center center; }
#section5 .item { border: 0.5px solid #C4C4C4; border-top-left-radius: 10px; border-bottom-right-radius: 10px; margin-right: 10px; }
#section5 .item a { font-size: 13px; padding: 6px; display: inline; }


#section6 .section-title3 {
    position: relative;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#section6 .section-title3 h1 { font-size: 16px; font-weight: 100; color: #979797;}
#section6 .section-title3 p { font-size: 36px; color: #666666; }

#section6 .grid-container { display: grid; margin-bottom: -120px; }
#section6 .rows-repeat { grid-template-rows: repeat(5, 82px); }
#section6 .columns-repeat { grid-template-columns: repeat(5, 150px); }
#section6 .place { height: 700px; }
#section6 .place-center-center { place-content: center center; }
#section6 .item { width: 140px; height: 60px; position: relative;  background-color: white;  border-radius: 18px; display: flex; justify-content: center; align-items: center; }
#section6 .item img { width: 90%; height: 50px; object-fit: contain;  }

footer { }
footer .footer-wrap { width: 66%; margin: 20px auto; }
footer h2 img { float: left; width: 200px; margin-bottom: 20px; margin-left: 60px;}

footer .footer-links { float: left; margin-top: 14px; }
footer .footer-links a { color: #9F9F9F; font-size: 12px; margin-right: 10px;}
footer .footer-links a:nth-child(1) { color: #B7B8BA; font-weight: bold; }
footer .footer-links span { color: #9F9F9F; font-size: 12px; margin-left: -172px;}

footer .familysite-wrap { float: left; color: #333;  margin-left: 50px; margin-top: 20px; }

footer .footer-award { float:left; color: #9F9F9F; }
footer .footer-award img { width: 60px; margin-left: 20px; margin-top: 20px; position: relative;}
footer .footer-award a { font-size: 12px; margin-left: 5px;} 
footer .footer-award span { margin-left: -15px; margin-top: -20px; position: absolute;} 

footer .box { height: 100px; padding: 25px 0; box-sizing: border-box; }

